[package]
name = "MMK"
version = "0.1.1"
authors = ["Yan_ice <yan2364728692@gmail.com>"]
edition = "2018"

[features]
board_qemu = []
board_k210 = []
board_nezha = []

[dependencies]
lazy_static = { version = "1.4.0", features = ["spin_no_std"] }
buddy_system_allocator = "0.6"
spin = "0.7.0"
bitflags = "1.3"
xmas-elf = "0.8"
generic-array = "0.14"
typenum = "1.16"
# mmi = { version = "0.1.9", git = "https://github.com/MemoryManagementKernel/mmi_rust.git"}
mmi = { path= "../dependency/mmi"}
tiny-keccak = { version = "2.0.0", features = ["sha3"] }

aes = "0.8.4"
cbc = "0.1.2"

rs_sha256 = "0.1.*"

# Makefile will generate another line like:
# mmk_arch = {path = "...."}

